//
// Variables
// --------------------------------------------------


// Grays
// -------------------------

@gray-darker: #222;
@gray-dark: #333;
@gray: #444;
@gray-light: #555;
@gray-lighter: #F2F2F2;

// Brand colors
// -------------------------

@brand-primary:         @lake;
@brand-success:         #4bc73b;
@brand-warning:         #EBC000;
@brand-danger:          #E91A1A;
@brand-info:            #33afe9;
@brand-border:          #E8E8E8;
@brand-border-dark:     #777;

// Colors
// ------------------------

@default:               #666;

@fire:                  #cf1c35;
@lake:                  #3298DB;
@grass:                 #5fc613;
@sun:                   #EB8C10;
@amethyst:              #8E48E9;
@light:                 #F7F7F7;
@dark:                  #333;

// Scaffolding
// -------------------------

@body-bg:               #F9F9F9;
@text-color:            #555;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 10%);

// Typography
// -------------------------

@font-family-sans-serif:  'Open Sans', Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    600;
@headings-line-height:    1.1;

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             0px;
@border-radius-large:            1px;
@border-radius-small:            0px;

@component-active-bg:            @brand-primary;

@caret-width-base:               4px;
@caret-width-large:              5px;

// Tables
// -------------------------

@table-cell-padding:                 8px;
@table-condensed-cell-padding:       5px;

@table-bg:                           transparent; // overall background-color
@table-bg-accent:                    #f9f9f9; // for striping
@table-bg-hover:                     #f5f5f5;
@table-bg-active:                    @table-bg-hover;

@table-border-color:                 #CCC; // table and cell border


// Buttons
// -------------------------

@btn-font-weight:                normal;

@btn-default-color:              #FFF;
@btn-default-bg:                 @default;
@btn-default-border:             #555;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 3%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 3%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 3%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 3%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 3%);

@btn-fire-color:                 #fff;
@btn-fire-bg:                    @fire;
@btn-fire-border:                darken(@fire, 3%);

@btn-lake-color:                 #fff;
@btn-lake-bg:                    @lake;
@btn-lake-border:                darken(@lake, 3%);

@btn-grass-color:                 #fff;
@btn-grass-bg:                    @grass;
@btn-grass-border:                darken(@grass, 3%);

@btn-sun-color:                   #fff;
@btn-sun-bg:                      @sun;
@btn-sun-border:                  darken(@sun, 3%);

@btn-amethyst-color:              #fff;
@btn-amethyst-bg:                 @amethyst;
@btn-amethyst-border:             darken(@amethyst, 3%);

@btn-light-color:                 #555;
@btn-light-bg:                    @light;
@btn-light-border:                darken(@light, 3%);

@btn-dark-color:                  #fff;
@btn-dark-bg:                     @dark;
@btn-dark-border:                 darken(@dark, 3%);

@btn-link-disabled-color:        #FFF;


// Forms
// -------------------------

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-focus:             @brand-primary;

@input-color-placeholder:        #888;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;


// Dropdowns
// -------------------------

@dropdown-bg:                    #FCFCFC;
@dropdown-border:                @brand-border;
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            #e5e5e5;

@dropdown-link-active-color:     #fff;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-color:            #555;
@dropdown-link-hover-color:      #fff;
@dropdown-link-hover-bg:         @dropdown-link-active-bg;

@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray-light;

@dropdown-caret-color:           #000;

// Dark Dropdown
// -------------------------

@dropdown-dark-bg:                    @dark;
@dropdown-dark-border:                @brand-border-dark;
@dropdown-dark-fallback-border:       #ccc;
@dropdown-dark-divider-bg:            @brand-border-dark;

@dropdown-dark-link-active-color:     #fff;
@dropdown-dark-link-active-bg:        #FFF;

@dropdown-dark-link-color:            #EEE;
@dropdown-dark-link-hover-color:      @dark;
@dropdown-dark-link-hover-bg:         @dropdown-dark-link-active-bg;

@dropdown-dark-link-disabled-color:   @gray-light;

@dropdown-dark-header-color:          @gray-light;

@dropdown-dark-caret-color:           #000;


// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    75px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-default-color:             #FFF;
@navbar-default-bg:                @brand-primary;
@navbar-default-border:            @brand-border;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

// Navbar links
@navbar-default-link-color:                #FFF;
@navbar-default-link-hover-color:          #FFF;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 5%);
@navbar-default-link-active-color:         #FFF;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               #FFF;
@navbar-default-brand-hover-color:         #FFF;
@navbar-default-brand-hover-bg:            darken(@navbar-default-bg, 5%);

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #ccc;
@navbar-default-toggle-border-color:       #ddd;


// Inverted navbar
//
// Reset dark navbar basics
@navbar-dark-color:                      #CCC;
@navbar-dark-bg:                         #262626;
@navbar-dark-border:                     darken(@navbar-dark-bg, 10%);

// Dark navbar links
@navbar-dark-link-color:                 #CCC;
@navbar-dark-link-hover-color:           #DDD;
@navbar-dark-link-hover-bg:              darken(@navbar-dark-bg, 5%);
@navbar-dark-link-active-color:          @navbar-dark-link-hover-color;
@navbar-dark-link-active-bg:             darken(@navbar-dark-bg, 10%);
@navbar-dark-link-disabled-color:        #444;
@navbar-dark-link-disabled-bg:           transparent;

// Dark navbar brand label
@navbar-dark-brand-color:                lighten(@brand-primary, 10%);
@navbar-dark-brand-hover-color:          lighten(@brand-primary, 20%);
@navbar-dark-brand-hover-bg:             transparent;

// Dark navbar search
// Normal navbar needs no special styles or vars
@navbar-dark-search-bg:                  lighten(@navbar-dark-bg, 25%);
@navbar-dark-search-bg-focus:            #fff;
@navbar-dark-search-border:              @navbar-dark-bg;
@navbar-dark-search-placeholder-color:   #ccc;

// Dark navbar toggle
@navbar-dark-toggle-hover-bg:            transparent;
@navbar-dark-toggle-icon-bar-bg:         #FFF;
@navbar-dark-toggle-border-color:        #FFF;

// Minimal navbar
//
// Reset light navbar basics
@navbar-light-color:                      #555;
@navbar-light-bg:                         #FFF;
@navbar-light-border:                     @brand-border;

// Minimal navbar links
@navbar-light-link-color:                 #555;
@navbar-light-link-hover-color:           #444;
@navbar-light-link-hover-bg:              darken(@navbar-light-bg, 5%);
@navbar-light-link-active-color:          @navbar-light-link-hover-color;
@navbar-light-link-active-bg:             darken(@navbar-light-bg, 7%);
@navbar-light-link-disabled-color:        #888;
@navbar-light-link-disabled-bg:           transparent;

// Light navbar brand label
@navbar-light-brand-color:                @brand-primary;
@navbar-light-brand-hover-color:          darken(@brand-primary, 5%);
@navbar-light-brand-hover-bg:             darken(@navbar-light-bg, 5%);

// Minimal navbar search
// Normal navbar needs no special styles or vars
@navbar-light-search-bg:                  lighten(@navbar-light-bg, 25%);
@navbar-light-search-bg-focus:            #fff;
@navbar-light-search-border:              @navbar-light-bg;
@navbar-light-search-placeholder-color:   #ccc;

// Minimal navbar toggle
@navbar-light-toggle-hover-bg:            #333;
@navbar-light-toggle-icon-bar-bg:         #fff;
@navbar-light-toggle-border-color:        #333;


// Navs
// -------------------------

@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;
@nav-open-caret-border-color:               #fff;

// Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @brand-primary;
@nav-tabs-active-link-hover-color:          #FFF;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

// Pills
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         #fff;


// Pagination
// -------------------------

@pagination-color:                     #FFF;
@pagination-bg:                        @brand-primary;
@pagination-border:                    #EEE;

@pagination-hover-bg:                  darken(@brand-primary, 5%);

@pagination-active-bg:                 @brand-primary;
@pagination-active-color:              #FFF;

@pagination-disabled-color:            @gray-light;

// Form states and alerts
// ----------------------

@state-warning-text:             #FFF;
@state-warning-bg:               @sun;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              #FFF;
@state-danger-bg:                @fire;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:             #FFF;
@state-success-bg:               @grass;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #FFF;
@state-info-bg:                  @lake;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-fire-text:                #FFF;
@state-fire-bg:                  @fire;
@state-fire-border:              darken(spin(@state-fire-bg, -10), 7%);

@state-lake-text:                #FFF;
@state-lake-bg:                  @lake;
@state-lake-border:              darken(spin(@state-lake-bg, -10), 7%);

@state-grass-text:               #FFF;
@state-grass-bg:                 @grass;
@state-grass-border:             darken(spin(@state-grass-bg, -10), 7%);

@state-sun-text:                 #FFF;
@state-sun-bg:                   @sun;
@state-sun-border:               darken(spin(@state-sun-bg, -10), 7%);

@state-amethyst-text:            #FFF;
@state-amethyst-bg:              @amethyst;
@state-amethyst-border:          darken(spin(@state-amethyst-bg, -10), 7%);

@state-light-text:               #555;
@state-light-bg:                 @light;
@state-light-border:             darken(spin(@state-light-bg, -10), 7%);

@state-dark-text:                #FFF;
@state-dark-bg:                  @dark;
@state-dark-border:              darken(spin(@state-dark-bg, -10), 7%);


// Tooltips
// -------------------------
@tooltip-max-width:           200px;
@tooltip-color:               #fff;
@tooltip-bg:                  #000;

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;


// Popovers
// -------------------------
@popover-bg:                          #fff;
@popover-max-width:                   276px;
@popover-border-color:                rgba(0,0,0,.2);
@popover-fallback-border-color:       #ccc;

@popover-title-bg:                    darken(@popover-bg, 3%);

@popover-arrow-width:                 10px;
@popover-arrow-color:                 #fff;

@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           rgba(0,0,0,.25);
@popover-arrow-outer-fallback-color:  #999;


// Labels
// -------------------------

@label-default-bg:            @gray-light;
@label-primary-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-fire-bg:               @fire;
@label-lake-bg:               @lake;
@label-grass-bg:              @grass;
@label-sun-bg:                @sun;
@label-amethyst-bg:           @amethyst;

@label-color:                 #fff;
@label-link-hover-color:      #fff;


// Modals
// -------------------------
@modal-inner-padding:         20px;

@modal-title-padding:         15px;
@modal-title-line-height:     @line-height-base;

@modal-content-bg:                             #fff;
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          #999;

@modal-backdrop-bg:           #000;
@modal-header-border-color:   #e5e5e5;
@modal-footer-border-color:   @modal-header-border-color;


// Alerts
// -------------------------
@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


// Progress bars
// -------------------------
@progress-bg:                 #f2f2f2;
@progress-bar-color:          #fff;

@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;
@progress-bar-fire-bg:        @fire;
@progress-bar-lake-bg:        @lake;
@progress-bar-grass-bg:       @grass;
@progress-bar-sun-bg:         @sun;
@progress-bar-amethyst-bg:    @amethyst;
@progress-bar-dark-bg:        @dark;


// List group
// -------------------------
@list-group-bg:               #fff;
@list-group-border:           #ddd;
@list-group-border-radius:    @border-radius-base;

@list-group-hover-bg:         #f5f5f5;
@list-group-active-color:     #fff;
@list-group-active-bg:        @component-active-bg;
@list-group-active-border:    @list-group-active-bg;

@list-group-link-color:          #555;
@list-group-link-heading-color:  #333;


// Panels
// -------------------------
@panel-bg:                    #fff;
@panel-inner-border:          #ddd;
@panel-border-radius:         @border-radius-base;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-fire-text:             @state-fire-text;
@panel-fire-border:           @state-fire-border;
@panel-fire-heading-bg:       @state-fire-bg;

@panel-lake-text:             @state-lake-text;
@panel-lake-border:           @state-lake-border;
@panel-lake-heading-bg:       @state-lake-bg;

@panel-grass-text:            @state-grass-text;
@panel-grass-border:          @state-grass-border;
@panel-grass-heading-bg:      @state-grass-bg;

@panel-sun-text:              @state-sun-text;
@panel-sun-border:            @state-sun-border;
@panel-sun-heading-bg:        @state-sun-bg;

@panel-amethyst-text:         @state-amethyst-text;
@panel-amethyst-border:       @state-amethyst-border;
@panel-amethyst-heading-bg:   @state-amethyst-bg;

@panel-light-text:            @state-light-text;
@panel-light-border:          @state-light-border;
@panel-light-heading-bg:      @state-light-bg;

@panel-dark-text:             @state-dark-text;
@panel-dark-border:           @state-dark-border;
@panel-dark-heading-bg:       @state-dark-bg;


// Thumbnails
// -------------------------
@thumbnail-padding:           4px;
@thumbnail-bg:                @body-bg;
@thumbnail-border:            #ddd;
@thumbnail-border-radius:     @border-radius-base;

@thumbnail-caption-color:     @text-color;
@thumbnail-caption-padding:   9px;


// Wells
// -------------------------
@well-bg:                     #F2F2F2;


// Badges
// -------------------------
@badge-color:                 #fff;
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

@badge-active-color:          @link-color;
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


// Breadcrumbs
// -------------------------
@breadcrumb-bg:               transparent;
@breadcrumb-color:            #888;
@breadcrumb-active-color:     #555;


// Carousel
// ------------------------

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      5%;
@carousel-control-opacity:                    .25;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


// Close
// ------------------------
@close-color:                 #000;
@close-font-weight:           bold;
@close-text-shadow:           0 1px 0 #fff;


// Code
// ------------------------
@code-color:                  darken(@brand-primary, 15%);
@code-bg:                     #f9f2f4;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;

// Type
// ------------------------
@text-muted:                  @gray-light;
@abbr-border-color:           @gray-light;
@headings-small-color:        @gray-light;
@blockquote-small-color:      @gray-light;
@blockquote-border-color:     @gray-lighter;
@page-header-border-color:    @gray-lighter;

// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   @gray-lighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;


// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:            ((720px + @grid-gutter-width));

// Medium screen / desktop
@container-desktop:           ((940px + @grid-gutter-width));

// Large screen / wide desktop
@container-lg-desktop:        ((1140px + @grid-gutter-width));
