<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Christopher Landon">
        <link rel="shortcut icon" href="images/pillarsfavicon.ico">

        <title>Pillars Framework</title> 

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/pillars-theme.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
    </head>

    <body>

    <div class="wrap">

    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Pillars</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Home</a></li>   
                  <li><a href="documentation.html">Documentation</a></li>
                  <li><a href="about.html">About</a></li>      
                </ul>
            </div>
        </div>
    </div>

    <div class="container page-wrapper">

	<div class="row">
		<div class="col-sm-4">
			<h4>Table of Contents</h4>
            <ul>
    			<li><a href="#grid">Grid</a></li>
    			<li><a href="#typography">Typography</a></li>
    			<li><a href="#buttons">Buttons</a></li>
    			<li><a href="#thumbnails">Thumbnails</a></li>
    			<li><a href="#navigation">Navigation</a></li>
    			<li><a href="#icons">Icons</a></li>
                <li><a href="#cr">Checkbox + Radio</a></li>
                <li><a href="#slates">Slates</a></li>
            </ul>
		</div>
		<div class="col-sm-8">
			<h4>Version 1.1</h4>
			<p>This page features useful documentation on how to understand Bootstrap, how to add styling, and how to add content to your website. Check back often for any changes.</p>
		</div>
	</div>
	<div class="col-sm-12">
		<div class="headerline"><div class="v2" id="grid">Grid</div></div>
	<div class="row">
		<div class="col-sm-1 grid">.col-sm-1</div>
		<div class="col-sm-1 grid">.col-sm-1</div>
		<div class="col-sm-1 grid">.col-sm-1</div>
		<div class="col-sm-1 grid">.col-sm-1</div>
		<div class="col-sm-1 grid">.col-sm-1</div>
		<div class="col-sm-1 grid">.col-sm-1</div>
		<div class="col-sm-1 grid">.col-sm-1</div>
		<div class="col-sm-1 grid">.col-sm-1</div>
		<div class="col-sm-1 grid">.col-sm-1</div>
		<div class="col-sm-1 grid">.col-sm-1</div>
		<div class="col-sm-1 grid">.col-sm-1</div>
		<div class="col-sm-1 grid">.col-sm-1</div>
	</div>
	<div class="row">
		<div class="col-sm-2 grid">.col-sm-2</div>
		<div class="col-sm-2 grid">.col-sm-2</div>
		<div class="col-sm-2 grid">.col-sm-2</div>
		<div class="col-sm-2 grid">.col-sm-2</div>
		<div class="col-sm-2 grid">.col-sm-2</div>
		<div class="col-sm-2 grid">.col-sm-2</div>
	</div>
	<div class="row">
		<div class="col-sm-3 grid">.col-sm-3</div>
		<div class="col-sm-3 grid">.col-sm-3</div>
		<div class="col-sm-3 grid">.col-sm-3</div>
		<div class="col-sm-3 grid">.col-sm-3</div>
	</div>
	<div class="row">
		<div class="col-sm-4 grid">.col-sm-4</div>
		<div class="col-sm-4 grid">.col-sm-4</div>
		<div class="col-sm-4 grid">.col-sm-4</div>
	</div>
	<div class="row">
		<div class="col-sm-6 grid">.col-sm-6</div>
		<div class="col-sm-6 grid">.col-sm-6</div>
	</div>
		<h4>Example Usage</h4>
			<code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;row&quot;&gt;</span> <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-sm-12&quot;&gt;</span> <span class="nt">&lt;/div&gt;</span> <span class="nt">&lt;/div&gt;</span></code>

        <div class="row">
            <div class="col-sm-6">
		<div class="headerline"><div class="v2" id="typography">Typography</div></div>
			<h1>h1 Heading</h1><hr>
			<h2>h2 Heading</h2><hr>
			<h3>h3 Heading</h3><hr>
			<h4>h4 Heading</h4><hr>
			<h5>h5 Heading</h5><hr>
			<h6>h6 Heading</h6>
		<h4>Example Usage</h4>
			<code><span class="nt">&lt;h1&gt;</span>Text goes here<span class="nt">&lt;/h1&gt;</span></code>
            </div>

            <div class="col-sm-6">
        <div class="headerline"><div class="v2">Custom Typography</div></div>
            <div class="v1">h1 Heading</div><hr>
            <div class="v2">h2 Heading</div><hr>
            <div class="v3">h3 Heading</div><hr>
            <div class="v4">h4 Heading</div><hr>
            <div class="v5">h5 Heading</div><hr>
            <div class="v6">h6 Heading</div>
        <h4>Example Usage</h4>
            <code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;v1&quot;&gt;</span>Text goes here<span class="nt">&lt;/div&gt;</span></code>
            </div>
        </div>

		<div class="headerline"><div class="v2" id="buttons">Buttons</div></div>
        <div class="table-responsive">
    <table class="table table-bordered">
        <thead>
            <tr>
            <th>Button</th>
            <th>Class</th>
            <th>Example Usage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><button class="btn" type="button">Default</button></td>
                <td><code>btn</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn&quot;</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-primary" type="button">Primary</button></td>
                <td><code>btn btn-primary</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-primary&quot;</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-info" type="button">Info</button></td>
                <td><code>btn btn-info</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-info&quot;</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-success" type="button">Success</button></td>
                <td><code>btn btn-success</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-success&quot;</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-warning" type="button">Warning</button></td>
                <td><code>btn btn-warning</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-warning&quot;</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-danger" type="button">Danger</button></td>
                <td><code>btn btn-danger</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-danger&quot;</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-link" type="button">Link</button></td>
                <td><code>btn btn-link</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-link&quot;</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-default" type="button" disabled="disabled">Default Disabled</button></td>
                <td><code>btn btn-default</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-default&quot;</span> <span class="na">disabled=</span><span class="s">&quot;disabled&quot;</span><span class="nt">&gt;</span>Default Disabled<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-primary" type="button" disabled="disabled">Primary Disabled</button></td>
                <td><code>btn btn-primary</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-primary&quot;</span> <span class="na">disabled=</span><span class="s">&quot;disabled&quot;</span><span class="nt">&gt;</span>Primary Disabled<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-info" type="button" disabled="disabled">Info Disabled</button></td>
                <td><code>btn btn-info</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-info&quot;</span> <span class="na">disabled=</span><span class="s">&quot;disabled&quot;</span><span class="nt">&gt;</span>Info Disabled<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-success" type="button" disabled="disabled">Success Disabled</button></td>
                <td><code>btn btn-success</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-success&quot;</span> <span class="na">disabled=</span><span class="s">&quot;disabled&quot;</span><span class="nt">&gt;</span>Success Disabled<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-warning" type="button" disabled="disabled">Warning Disabled</button></td>
                <td><code>btn btn-warning</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-warning&quot;</span> <span class="na">disabled=</span><span class="s">&quot;disabled&quot;</span><span class="nt">&gt;</span>Warning Disabled<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-danger" type="button" disabled="disabled">Danger Disabled</button></td>
                <td><code>btn btn-danger</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-danger&quot;</span> <span class="na">disabled=</span><span class="s">&quot;disabled&quot;</span><span class="nt">&gt;</span>Danger Disabled<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-fire" type="button">Fire</button></td>
                <td><code>btn btn-fire</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-fire&quot;</span><span class="nt">&gt;</span>Fire<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-lake" type="button">Lake</button></td>
                <td><code>btn btn-lake</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-lake&quot;</span><span class="nt">&gt;</span>Lake<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-grass" type="button">Grass</button></td>
                <td><code>btn btn-grass</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-grass&quot;</span><span class="nt">&gt;</span>Grass<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-sun" type="button">Sun</button></td>
                <td><code>btn btn-sun</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-sun&quot;</span><span class="nt">&gt;</span>Sun<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-amethyst" type="button">Amethyst</button></td>
                <td><code>btn btn-amethyst</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-amethyst&quot;</span><span class="nt">&gt;</span>Amethyst<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-light" type="button">Light</button></td>
                <td><code>btn btn-light</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-light&quot;</span><span class="nt">&gt;</span>Light<span class="nt">&lt;/button&gt;</span></td>                    </tr>
            <tr>
                <td><button class="btn btn-dark" type="button">Dark</button></td>
                <td><code>btn btn-dark</code></td>
                <td><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-dark&quot;</span><span class="nt">&gt;</span>Dark<span class="nt">&lt;/button&gt;</span></td>                    </tr>
        </tbody>
    </table>
</div>
		
		<div class="headerline"><div class="v2" id="thumbnails">Thumbnails</div></div>
		    <div class="col-sm-4">
	           <a href="#"><img class="img-thumbnail" src="images/img7.jpg" alt=""></a>
		    </div>
		    <div class="col-sm-4">
	           <a href="#"><img class="img-thumbnail" src="images/img5.jpg" alt=""></a>
		    </div>
		    <div class="col-sm-4">
	           <a href="#"><img class="img-thumbnail" src="images/img4.jpg" alt=""></a>
		    </div>
			<p></p>
		<h4>Example Usage</h4>
			<code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://www.example.com&quot;</span><span class="nt">&gt;</span><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;images/img.jpg&quot;</span> <span class="na">class=</span><span class="s">&quot;img-thumbnail&quot;</span><span class="nt">&gt;</span><span class="nt">&lt;/a&gt;</span></code>
		
		<div class="headerline"><div class="v2" id="navigation">Navigation</div></div>
      <div class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Pillars</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
              </li>              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
                <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
          <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
              </li>
           </ul>
          </div>
        </div>
      </div>

      <div class="navbar navbar-dark navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Pillars</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu dark-dropdown">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
              </li>              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu dark-dropdown">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
                <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
          <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu dark-dropdown">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
              </li>
           </ul>
          </div>
        </div>
      </div>

      <div class="navbar navbar-light navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Pillars</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
              </li>              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
                <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
          <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
              </li>
           </ul>
          </div>
        </div>
      </div>
	  
      <div class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav nav-justified">
        	  <li><a href="#">Justified</a></li>
        	  <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
              </li>
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
		<h4>Example Usage</h4>
			<p>Click <a href="http://pastebin.com/TG5uEnSC">here</a> to view the code.</p>
            <p>Change navbar-light to navbar-default or navbar-dark for different styles. If you're using navbar-dark, add dark-dropdown inside each ul class="dropdown-menu" - <a href="http://pastebin.com/7YWT6QUS">Here</a> is the example code for a justified navbar.</p>
			<p>Jusitified navbars are a little more tricky, heres the example code:</p>
			<p>      
	&lt;div class=&quot;navbar navbar-default navbar-static-top&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
          &lt;div class=&quot;navbar-header&quot;&gt;
            &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-collapse&quot;&gt;
              &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
              &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
              &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
            &lt;/button&gt;
          &lt;/div&gt;
          &lt;div class=&quot;collapse navbar-collapse&quot;&gt;
            &lt;ul class=&quot;nav navbar-nav nav-justified&quot;&gt;
        	  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Justified&lt;/a&gt;&lt;/li&gt;
        	  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;dropdown&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;Dropdown &lt;b class=&quot;caret&quot;&gt;&lt;/b&gt;&lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;dropdown&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;Dropdown &lt;b class=&quot;caret&quot;&gt;&lt;/b&gt;&lt;/a&gt;
                &lt;ul class=&quot;dropdown-menu&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;</p>
		
		<div class="headerline"><div class="v2" id="icons">Icons</div></div>
		    <i class="fa fa-camera"></i> <i class="fa fa-camera fa-2x"></i> <i class="fa fa-camera fa-3x"></i>
		      <h4>Example Usage</h4>
                <code><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa-camera fa-2x&quot;&gt;</span><span class="nt">&lt;/i&gt;</span></code>
    			   <p>You can adjust icon size by adding fa-2x, fa-3x, or fa-4x next to the icon name.</p>
    			<p>Check out the entire list of icons <a href="http://www.fontawesome.io/">here</a>.</p>

        <div class="row">
            <div class="col-sm-12">
                <div class="headerline"><div class="v2" id="cr">Checkbox + Radio</div></div>
                <input type="checkbox" id="c1">
                <label for="c1"><span></span>Checkbox</label>

                <input type="radio" id="r1">
                <label for="r1"><span></span>Radio</label>
                <h4>Example Usage</h4>
                <p><code>&lt;input type=&quot;checkbox&quot; id=&quot;c1&quot;&gt;
                &lt;label for=&quot;c1&quot;&gt;&lt;span&gt;&lt;/span&gt;Checkbox&lt;/label&gt;</code></p>
                <p><code>&lt;input type=&quot;radio&quot; id=&quot;r1&quot;&gt;
                &lt;label for=&quot;r1&quot;&gt;&lt;span&gt;&lt;/span&gt;Radio&lt;/label&gt;</code></p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="headerline"><div class="v2" id="slates">Slates</div></div>
                    <div class="slate-medium fire">
                        <p>Fire Slate</p>
                    </div>
                <h4>Example Usage</h4>
                <p><code>&lt;div class=&quot;slate-medium fire&quot;&gt;
                        &lt;p&gt;Fire Slate&lt;/p&gt;
                    &lt;/div&gt;</code></p>
            </div>
        </div>
	</div>
</div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    </div> <!-- End Wrap -->

    <div class="footer">
      <div class="container">
        Copyright &copy; Pillars Framework 2013.
      </div>
    </div>

  </body>
</html>